# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()
lst = ["яблоко", "банан", "киви", "арбуз"]
index = 1
for item in lst:
    print(index,' ', '{:>6}'.format(item))
    index += 1

# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

list1 = [1, 2, 3, 4, 5, 6, 7, 11, 12]
print('list1: ', list1)
list2 = [5, 6, 7, 8, 9, 10]
print('list2: ', list2)
i = 0
while len(list1) > i:
    if list1[i] in list2:
        list1.pop(i)
        i -= 1
    i += 1
print('list1: ', list1)

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.
list4 = [3, 4, 9, 5, 1, 0, -2, 8]
print('list4: ', list4)
list5 = []
for elem in list4:
    if elem % 2 == 0:
        list5.append(elem / 4)
    else:
        list5.append(elem * 2)
print('list5: ', list5)