# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]
import math
list1 = [2, -5, 8, 9, -25, 25, 4]
list2 = []
for num in list1:
    if num >= 0:
        numsqrt = math.sqrt(num)
        if numsqrt.is_integer():
            list2.append(int(numsqrt))
print('list2: ', list2)

# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)
#date = input('Input date ', date)
date = '02.11.2013'
month = {1: 'января', 2: 'февраля', 3: 'марта', 
        4: 'апреля', 5: 'мая', 6: 'июня', 
        7: 'июля', 8: 'августа', 9: 'сентября', 
        10: 'октября', 11: 'ноября', 12: 'декабря'}
days = {1: 'первое', 2: 'второе', 3: 'третье', 4: 'четвертое', 5: 'пятое', 6: 'шестое', 
        7: 'седьмое', 8: 'восьмое', 9: 'девятое', 10: 'десятое', 11: 'одиннадцатое', 12: 'двенадцатое',
        13: 'тринадцатое', 14: 'четырнадцатое', 15: 'пятнадцатое', 16: 'шестнадцатое', 17: 'семнадцатое', 18: 'восемнадцатое',
        19: 'девятнадцатое', 20: 'двадцатое', 21: 'двадцать первое', 22: 'двадцать второе', 23: 'двадцать третье', 24: 'двадцать четвертое',
        25: 'двадцать пятое', 26: 'двадцать шестое', 27: 'двадцать седьмое', 28: 'двадцать восьмое', 29: 'двадцать девятое', 
        30: 'тридцатое', 31: 'тридцать первое'}
date_day = int(date[0:2])
date_month = int(date[3:5])
date_year = date[6:10]
print(days[date_day], month[date_month], date_year, 'года')
# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random
import random
n = 15
i = 0
list = []
while i < n:
    list.append(random.randint(-100, 100))
    i += 1
print(list)

# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут: 
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]
lst = [1, 2, 4, 5, 6, 2, 5, 2]
set_unique = set(lst)
list1 = []
for elem in set_unique:
    list1.append(elem)
print(list1)

list2 = []
for elem in lst:
    index = lst.index(elem)
    if (elem not in lst[index + 1:]) & (elem not in lst[:index]):
        list2.append(elem)
print(list2)
