# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами. 
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]
list_ = [1, 2, 4, 0]
new_list = [x**2 for x in list_]
print(new_list)

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.
list_1 = ['apple','orange','pear','mango', 'grapefruit', 'papaya', 'pineapple']
list_2 = ['melon','orange','pear','lemon', 'mandarin', 'papaya', 'pineapple']
list_unique = [el for el in set(list_1+list_2) if (el in list_1) & (el in list_2)]
print(list_unique)

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4
list_ = [-1, -5, 0, 8, 3, 9, -4, -6, 5, 2, 7, 15, 12, 16]
new_list = [el for el in list_ if (el % 3 == 0) & (el > 0) & (el % 4 != 0)]
print(new_list)